{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "monarch-nav-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/monarchNav/MonarchNavApplicationCustomizer.js",
          "manifest": "./src/extensions/monarchNav/MonarchNavApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MonarchNavApplicationCustomizerStrings": "lib/extensions/monarchNav/loc/{locale}.js"
  }
}